#root logger alse acts as the default logger
log4j.rootLogger=info, stdout 
#,logFile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[%t][%p]: %m%n

#log4j.appender.logFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DatePattern='.'yyyy-MM-dd
#log4j.appender.logFile.File=./logs/cnzz.log
#log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[%t][%p]: %m%n